C971/C971/Views/CourseDisplayPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="C971.Views.CourseDisplayPage" Title="{Binding Title}" x:Name="CourseDisplay">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add Course" Clicked="Add_Clicked" />
        <ToolbarItem Text="Edit Term" Clicked="Edit_Clicked" />
        <ToolbarItem Text="Delete Term" Clicked="Delete_Clicked" />
    </ContentPage.ToolbarItems>
    <StackLayout>
        <Label HorizontalTextAlignment="Center" Text="{Binding Term.TermTitle}" FontSize="Title" />
        <ListView x:Name="TermsListView" ItemsSource="{Binding Courses}" VerticalOptions="FillAndExpand" HasUnevenRows="true" 
                  RefreshCommand="{Binding LoadCoursesCommand}" IsPullToRefreshEnabled="true" IsRefreshing="{Binding IsBusy, Mode=OneWay}" CachingStrategy="RecycleElement" 
                  ItemSelected="Course_Clicked">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid BackgroundColor="LightGray" Margin="0,2,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="6*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="5*"/>
                            </Grid.ColumnDefinitions>
                            <BoxView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Color="Gray" HeightRequest="1" />
                            <Label Text="{Binding CourseTitle}"  Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" VerticalTextAlignment="Center" FontSize="Medium" FontAttributes="Bold"/>
                            <Label Text="{Binding CourseStartDate, StringFormat='{}Start Date: {0:d-MMM-yyyy}'}" Grid.Row="1" Grid.Column="2" FontSize="Small" FontAttributes="Bold"/>
                            <Label Text="{Binding CourseEndDate, StringFormat='{}End Date: {0:d-MMM-yyyy}'}" Grid.Row="2" Grid.Column="2" FontSize="Small" FontAttributes="Bold"/>
                            <BoxView Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Color="Gray" HeightRequest="1" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>