C971/C971/Views/AddModify/AddModifyCoursePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="C971.Views.AddModifyCoursePage"
             Title="{Binding Title}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save" Clicked="Save_Clicked" />
        <ToolbarItem Text="Cancel" Clicked="Cancel_Clicked" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <ScrollView>
        <StackLayout Margin="0,10,0,0">
            <Label Text="Course Title:" FontSize="Medium" />
            <Entry x:Name="CourseTitle" Text="{Binding CourseTitle}" Placeholder="Course Title" FontSize="Small" />
            <Label Text="Start Date:" FontSize="Medium" />
            <DatePicker x:Name="CourseStartDate" Date="{Binding CourseStartDate}" FontSize="Small" />
            <Label Text="End Date:" FontSize="Medium" />
            <DatePicker x:Name="CourseEndDate" Date="{Binding CourseEndDate}" FontSize="Small" />
            <Label Text="Course Status:" FontSize="Medium" />
            <Picker x:Name="CourseStatus" ItemsSource="{Binding CourseStatusList}" SelectedItem="{Binding CourseStatus}" Title="Course Status" FontSize="Medium" />
            <Label Text="Instructor Name:" FontSize="Medium" />
            <Entry x:Name="InstructorName" Text="{Binding InstructorName}" Placeholder="Instructor Name" FontSize="Small" />
            <Label Text="Instructor Phone:" FontSize="Medium" />
            <Entry x:Name="InstructorPhone" Text="{Binding InstructorPhone}" Placeholder="Instructor Phone" FontSize="Small" />
            <Label Text="Instructor Email:" FontSize="Medium" />
            <Entry x:Name="InstructorEmail" Text="{Binding InstructorEmail}" Placeholder="Instructor Email" FontSize="Small" />
            <Label Text="Notes:" FontSize="Medium" />
            <Editor x:Name="CourseNotes" AutoSize="TextChanges" Text="{Binding CourseNotes}" Placeholder="Notes" FontSize="Small" />
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>